worker_processes  4;
daemon off;

error_log  /data/var/log/nginx/error.log;

pid        /data/var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /data/etc/nginx/mime.types;
    default_type  text/plain;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /data/var/log/nginx/access.log  main;

    client_body_temp_path /data/var/tmp/nginx/client_body_temp;

    sendfile        on;
    keepalive_timeout  15;

    gzip  on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/xml text/css application/x-javascript application/javascript;

    server {
        listen       8080;
        port_in_redirect off;
        server_name localhost;

        location / {
            root   /app/api/public;
            index  index.php index.html index.php;
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

        location ~ [^/]\.php(/|$) {
            root   /app/api/public;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404;
            }

            fastcgi_pass unix:/data/var/tmp/php.sock;
            fastcgi_index index.php;
            # include fastcgi_params;
            
            fastcgi_param   QUERY_STRING            $query_string;
            fastcgi_param   REQUEST_METHOD          $request_method;
            fastcgi_param   CONTENT_TYPE            $content_type;
            fastcgi_param   CONTENT_LENGTH          $content_length;
             
            fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME             $fastcgi_script_name;
            fastcgi_param   PATH_INFO               $fastcgi_path_info;
            fastcgi_param   PATH_TRANSLATED         $document_root$fastcgi_path_info;
            fastcgi_param   REQUEST_URI             $request_uri;
            fastcgi_param   DOCUMENT_URI            $document_uri;
            fastcgi_param   DOCUMENT_ROOT           $document_root;
            fastcgi_param   SERVER_PROTOCOL         $server_protocol;
             
            fastcgi_param   GATEWAY_INTERFACE       CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE         nginx/$nginx_version;
             
            fastcgi_param   REMOTE_ADDR             $remote_addr;
            fastcgi_param   REMOTE_PORT             $remote_port;
            fastcgi_param   SERVER_ADDR             $server_addr;
            fastcgi_param   SERVER_PORT             $server_port;
            fastcgi_param   SERVER_NAME             $server_name;
             
            fastcgi_param   HTTPS                   $https;
             
            # PHP only, required if PHP was built with --enable-force-cgi-redirect
            fastcgi_param   REDIRECT_STATUS         200;

            # https://httpoxy.org/
            fastcgi_param   HTTP_PROXY              "";
        }
        
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        
        location ~ /\.ht {
            deny  all;
        }

        try_files $uri index.php index.html index.php;
    }
}
